# yandex-tank

./: .arcignore  .flake8  .gitchangelog.rc  .gitignore  .mapping.json  .piglet-meta.json  .readthedocs.yaml  .style.yapf  .travis.yml  00-base.ini  90-server.ini  AUTHORS  Dockerfile-test  LICENSE.md  README.md  a.yaml  ab.sh  agent_collector_somehost.yandex.tld.cfg  agent_customs_somehost.yandex.tld.cfg  agent_startup_somehost.yandex.tld.cfg  bfg.sh  build.xml  distributed.sh  fantom.py  jmeter.sh  load-1.conf  load.conf  load.conf.example  lp.conf  lunapark  lunapark.1  lunapark.ru.1  mon.conf  phantom_mock.sh  prd.pl  preproc.pl  pytest.ini  setup.cfg  setup.py  stdeb.cfg  (+9 more)
MonCollector/: collector.py
Monitoring/: __init__.py  collector.py
Tank/: ConsoleWorker.py  Core.py  Utils.py  WebWorker.py  __init__.py
Tests/: .coverage  AB_Test.py  AggregateSecondTest.py  AggregatorTest.py  Aggregator_Test.py  AutostopTest.py  CommonUtilsTest.py  ConfigManagerTest.py  ConfigManager_Test.py  ConsoleOnlinePluginTest.py  ConsoleOnlinePlugin_Test.py  ConsoleWorkerTest.py  ConsoleWorker_Test.py  DataUploaderTest.py  DistributedTest.py  Distributed_Test.py  Dummy.py  JMeterPluginTest.py  JMeterPlugin_Test.py  MonitoringCollectorTest.py  MonitoringTest.py  Monitoring_Test.py  PhantomConfigTest.py  PhantomConfig_Test.py  PhantomPluginTest.py  PhantomPlugin_Test.py  ScreenBlocksTest.py  ShellExecPluginTest.py  StepperTest.py  Stepper_Test.py  TankAPIHandlerTest.py  TankAPIHandler_Test.py  TankCoreTest.py  TankCore_Test.py  TankTests.py  TotalAutostopTest.py  TotalCriteriasTest.py  TotalCriterias_Test.py  TotalFracTimeCriteriaTest.py  TotalHTTPCodesCriteriaTest.py  (+13 more)
config/: 00-base.ini
data/: PKGBUILD  yandex-tank.1  yandex-tank.completion  yandex-tank.spec
debian/: changelog  control  copyright  dirs  files  install  links  load.conf.1  manpages  postinst  rules  yandex-load-tank-base.pyinstall  yandex-tank.1
docker/: Dockerfile  Dockerfile.dev  Dockerfile.jmeter  Dockerfile.mobile
docs/: .configuration.rst.swo  .configuration.rst.swp  Makefile  README.md  YandexTankConfigMemo.odt  ammo_generators.rst  conf.py  config_reference.rst  configuration.rst  core_and_modules.rst  docs_gen.sh  generator_tuning.rst  index.rst  install.rst  intro.rst  release-1.9.0.txt  requirements.txt  tutorial.rst
mocks/: README.md  shootexec-shooter.py
old/: Lunapark.pm  __init__.py  db.conf  fantom.py  load.conf.example  lunapark  lunapark.1  lunapark.ru.1  preproc.pl  stepper.py
scripts/: bfg.sh
tests/: ABTest.py  AB_Test.py  AggregatorTest.py  Aggregator_Test.py  AutostopTest.py  Autostop_Test.py  CommonUtilsTest.py  CommonUtils_Test.py  ConfigManagerTest.py  ConfigManager_Test.py  ConsoleOnlinePluginTest.py  ConsoleOnlinePlugin_Test.py  ConsoleWorkerTest.py  ConsoleWorker_Test.py  Dummy.py  JMeterPluginTest.py  JMeterPlugin_Test.py  MonitoringTest.py  Monitoring_Test.py  NumpyAggregator_Test.py  PhantomAggregation_Test.py  PhantomConfig_Test.py  (+19 more)
(+673 files in other folders)
