### base config with Yandex-specific tool settings ###
[tank]
plugin_rcheck=Tank/Plugins/ResourceCheck.py
plugin_ShellExec=Tank/Plugins/ShellExec.py
plugin_phantom=Tank/Plugins/Phantom.py
plugin_aggreg=Tank/Plugins/Aggregator.py
plugin_autostop=Tank/Plugins/Autostop.py
plugin_monitoring=Tank/Plugins/Monitoring.py
plugin_console=Tank/Plugins/ConsoleOnline.py
plugin_web=Tank/Plugins/WebOnline.py
plugin_tips=Tank/Plugins/TipsAndTricks.py
plugin_totalautostop=Tank/Plugins/TotalAutostop.py
plugin_loadosophia=Tank/Plugins/Loadosophia.py
plugin_graphite=Tank/Plugins/GraphiteUploader.py
plugin_rcassert=Tank/Plugins/RCAssert.py
plugin_report=Tank/Plugins/Report.py
