<?xml version="1.0" encoding="UTF-8"?>
<!-- http://bhfsteve.blogspot.com/2012/04/automated-python-unit-testing-code_27.html
PYTHONPATH=''
-->

<project name="Tank" default="debian">
	<property name="package" value="Tank"/>
	<target name="test">
		<exec executable="nosetests" dir='Tests' failonerror="true">
			<arg value="--with-xunit" />
			<arg value="--all-modules" />
			<arg value="--traverse-namespace" />
			<arg value="--with-xcoverage" />
			<arg value="--cover-inclusive" />
			<arg value="--cover-erase" />
			<arg value="--cover-package=${package}"/>
			<arg value="-v"/>
		</exec>
	</target>
	<target name="pylint">
		<exec executable="pylint" dir='.' output="pylint.out">
			<arg value="-f" />
			<arg value="parseable" />
			<arg value="-d" />
			<arg value="I0011,R0801" />
			<arg value="${package}" />
		</exec>
	</target>
	<target name="debian" depends="pylint,test">
		<exec executable="dch" dir='.' failonerror="true">
			<arg value="-n" />
			<arg value="Jenkins CI build" />
		</exec>
		<exec executable="debuild" dir='.' failonerror="true">
			<arg value="-I" />
			<arg value="-us" />
			<arg value="-uc" />
		</exec>
		<move todir=".">
			<fileset dir=".." includes="yandex-load-*" />
		</move>
	</target>
</project>