### base config with Yandex-specific tool settings ###
[tank]
plugin_rcheck=yandextank.plugins.ResourceCheck
plugin_ShellExec=yandextank.plugins.ShellExec
plugin_phantom=yandextank.plugins.Phantom
plugin_aggregate=yandextank.plugins.Aggregator
plugin_autostop=yandextank.plugins.Autostop
plugin_telegraf=yandextank.plugins.Telegraf
plugin_console=yandextank.plugins.Console
plugin_tips=yandextank.plugins.TipsAndTricks
plugin_rcassert=yandextank.plugins.RCAssert
plugin_jsonreport=yandextank.plugins.JsonReport
artifacts_base_dir=logs

[bfg]
ammo_type=caseline

[overload]
api_address=https://overload.yandex.net/

[monitoring]
disguise_hostnames=1
[telegraf]
disguise_hostnames=1
