### base config with Yandex-specific tool settings ###
[tank]
plugin_rcheck=yandextank.plugins.ResourceCheck
plugin_ShellExec=yandextank.plugins.ShellExec
plugin_phantom=yandextank.plugins.Phantom
plugin_aggreg=yandextank.plugins.Aggregator
plugin_autostop=yandextank.plugins.Autostop
plugin_monitoring=yandextank.plugins.Monitoring
plugin_console=yandextank.plugins.ConsoleOnline
plugin_tips=yandextank.plugins.TipsAndTricks
plugin_totalautostop=yandextank.plugins.TotalAutostop
plugin_loadosophia=yandextank.plugins.Loadosophia
plugin_graphite=yandextank.plugins.GraphiteUploader
plugin_rcassert=yandextank.plugins.RCAssert
