[main]
interval=1
host=localhost

[metric]
#names=mem,cpu-stat
#names=cpu-la
names=cpu-stat

[custom]
#tail=aWQz:L3Zhci90bXAvdG1wLmxvZw==
#call=aWQx:cHMgYXV4IHwgd2MgLWw=,aWQy:cHMgYXV4ZmYgfCB3YyAtbA==

[startup]
cmd1=cat /dev/urandom | awk 'BEGIN {RS="ya"} {print length($0)}' > /tmp/urandom.txt
cmd2=ps auxff > /tmp/ps.txt

[shutdown]
cmd2=uptime > /tmp/uptime.txt
